// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	custom	"Custom Keyboard Layout"

SHIFTSTATE

0
1

LAYOUT

29	OEM_3	0	0060	007e	// QWERTY ~: `, ~
02	1	0	1	0021	// QWERTY 1: 1, !
03	2	0	2	0040	// QWERTY 2: 2, @
04	3	0	3	0023	// QWERTY 3: 3, #
05	4	0	4	0024	// QWERTY 4: 4, $
06	5	0	5	0025	// QWERTY 5: 5, %
07	6	0	6	005e	// QWERTY 6: 6, ^
08	7	0	7	0026	// QWERTY 7: 7, &
09	8	0	8	002a	// QWERTY 8: 8, *
0a	9	0	9	0028	// QWERTY 9: 9, (
0b	0	0	0	0029	// QWERTY 0: 0, )
0c	OEM_MINUS	0	002d	005f	// QWERTY -: -, _
0d	OEM_PLUS	0	003d	002b	// QWERTY +: =, +
10	Q	1	q	Q	// QWERTY Q: q, Q
11	W	1	w	W	// QWERTY W: w, W
12	D	1	d	D	// QWERTY E: d, D
13	F	1	f	F	// QWERTY R: f, F
14	G	1	g	G	// QWERTY T: g, G
15	Y	1	y	Y	// QWERTY Y: y, Y
16	U	1	u	U	// QWERTY U: u, U
17	K	1	k	K	// QWERTY I: k, K
18	L	1	l	L	// QWERTY O: l, L
19	OEM_1	0	003b	003a	// QWERTY P: ;, :
1a	OEM_4	0	005b	007b	// QWERTY [: [, {
1b	OEM_6	0	005d	007d	// QWERTY ]: ], }
2b	OEM_5	0	005c	007c	// QWERTY \: \, |
1e	A	1	a	A	// QWERTY A: a, A
1f	S	1	s	S	// QWERTY S: s, S
20	E	1	e	E	// QWERTY D: e, E
21	R	1	r	R	// QWERTY F: r, R
22	T	1	t	T	// QWERTY G: t, T
23	H	1	h	H	// QWERTY H: h, H
24	N	1	n	N	// QWERTY J: n, N
25	I	1	i	I	// QWERTY K: i, I
26	O	1	o	O	// QWERTY L: o, O
27	P	1	p	P	// QWERTY ;: p, P
28	OEM_7	0	0027	0022	// QWERTY ': ', "
2c	Z	1	z	Z	// QWERTY Z: z, Z
2d	X	1	x	X	// QWERTY X: x, X
2e	C	1	c	C	// QWERTY C: c, C
2f	V	1	v	V	// QWERTY V: v, V
30	B	1	b	B	// QWERTY B: b, B
31	J	1	j	J	// QWERTY N: j, J
32	M	1	m	M	// QWERTY M: m, M
33	OEM_COMMA	0	002c	003c	// QWERTY ,: ,, <
34	OEM_PERIOD	0	002e	003e	// QWERTY .: ., >
35	OEM_2	0	002f	003f	// QWERTY /: /, ?


ENDKBD
