// Generated by KLFC 1.5.6
// https://github.com/39aldo39/klfc

KBD	custom	"Custom Keyboard Layout"

SHIFTSTATE

0
1
6

LAYOUT

29	OEM_3	0	0060	00ac	00a6	// QWERTY ~: `, ¬, ¦
02	1	0	1	0021	1	// QWERTY 1: 1, !, 1
03	2	0	2	0022	2	// QWERTY 2: 2, ", 2
04	3	0	3	00a3	3	// QWERTY 3: 3, £, 3
05	4	0	4	0024	20ac	// QWERTY 4: 4, $, €
06	5	0	5	0025	5	// QWERTY 5: 5, %, 5
07	6	0	6	005e	6	// QWERTY 6: 6, ^, 6
08	7	0	7	0026	7	// QWERTY 7: 7, &, 7
09	8	0	8	002a	8	// QWERTY 8: 8, *, 8
0a	9	0	9	0028	9	// QWERTY 9: 9, (, 9
0b	0	0	0	0029	0	// QWERTY 0: 0, ), 0
0c	OEM_MINUS	0	002d	005f	002d	// QWERTY -: -, _, -
0d	OEM_PLUS	0	003d	002b	003d	// QWERTY +: =, +, =
10	Q	1	q	Q	q	// QWERTY Q: q, Q, q
11	W	1	w	W	w	// QWERTY W: w, W, w
12	D	1	d	D	d	// QWERTY E: d, D, d
13	F	1	f	F	f	// QWERTY R: f, F, f
14	G	1	g	G	g	// QWERTY T: g, G, g
15	Y	1	y	Y	y	// QWERTY Y: y, Y, y
16	U	1	u	U	u	// QWERTY U: u, U, u
17	K	1	k	K	k	// QWERTY I: k, K, k
18	L	1	l	L	l	// QWERTY O: l, L, l
19	OEM_1	0	003b	003a	003b	// QWERTY P: ;, :, ;
1a	OEM_4	0	005b	007b	005b	// QWERTY [: [, {, [
1b	OEM_6	0	005d	007d	005d	// QWERTY ]: ], }, ]
1e	A	1	a	A	a	// QWERTY A: a, A, a
1f	S	1	s	S	s	// QWERTY S: s, S, s
20	E	1	e	E	e	// QWERTY D: e, E, e
21	R	1	r	R	r	// QWERTY F: r, R, r
22	T	1	t	T	t	// QWERTY G: t, T, t
23	H	1	h	H	h	// QWERTY H: h, H, h
24	N	1	n	N	n	// QWERTY J: n, N, n
25	I	1	i	I	i	// QWERTY K: i, I, i
26	O	1	o	O	o	// QWERTY L: o, O, o
27	P	1	p	P	p	// QWERTY ;: p, P, p
28	OEM_7	0	0027	0040	0027	// QWERTY ': ', @, '
2b	OEM_5	0	0023	007e	0023	// QWERTY \: #, ~, #
56	OEM_5	0	005c	007c	005c	// QWERTY Iso: \, |, \
2c	Z	1	z	Z	z	// QWERTY Z: z, Z, z
2d	X	1	x	X	x	// QWERTY X: x, X, x
2e	C	1	c	C	c	// QWERTY C: c, C, c
2f	V	1	v	V	v	// QWERTY V: v, V, v
30	B	1	b	B	b	// QWERTY B: b, B, b
31	J	1	j	J	j	// QWERTY N: j, J, j
32	M	1	m	M	m	// QWERTY M: m, M, m
33	OEM_COMMA	0	002c	003c	002c	// QWERTY ,: ,, <, ,
34	OEM_PERIOD	0	002e	003e	002e	// QWERTY .: ., >, .
35	OEM_2	0	002f	003f	002f	// QWERTY /: /, ?, /


ENDKBD
